radio2=//input[@value='radio2']
radio1=//input[@value='radio1']
labelradio1=//input[@value='radio1']//ancestor::label
checkBox=//input[@value='option3']
labelCheckBox=//input[@value='option3']//ancestor::label
listCheckbox=//input[@type='checkbox']